<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Thu Aug 22 09:50:05 2019</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Noritsuna Imamura(noritsuna@siprop.org)</value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>one_qubit_simultor_compiler</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>Simple 1Qubit with Compiler</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 160)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>blocks_socket_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(64, 252)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>host</key>
      <value>127.0.0.1</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_socket_pdu_0</value>
    </param>
    <param>
      <key>mtu</key>
      <value>10000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>port</key>
      <value>52001</value>
    </param>
    <param>
      <key>tcp_no_delay</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>"TCP_SERVER"</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Coprocessor</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(288, 364)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>H_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>INIT_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>RO_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>S_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>T_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>X_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Y_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Z_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>H_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>INIT_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>RO_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>S_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>T_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>X_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Y_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Z_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>H_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>INIT_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>RO_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>S_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>T_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>X_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Y_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Z_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Coprocessor_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>H_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>INIT_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>RO_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>S_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>T_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>X_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Y_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Z_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>H_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>INIT_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>RO_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>S_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>T_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>X_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Y_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Z_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>H_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>INIT_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>RO_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>S_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>T_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>X_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Y_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Z_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>H_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>INIT_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>RO_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>S_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>T_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>X_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Y_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Z_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>1</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showSyncPort</key>
      <value>True</value>
    </param>
    <param>
      <key>scale_rate</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Simulator</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_RF</key>
      <value>1000</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(744, 364)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Simulator_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>1</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showSyncPort</key>
      <value>True</value>
    </param>
    <param>
      <key>scale_rate</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>quantum_measurements_Detector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1032, 392)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_measurements_Detector_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>showWAVEport</key>
      <value>True</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_socket_pdu_0</source_block_id>
    <sink_block_id>quantum_controllers_Coprocessor_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_0</source_block_id>
    <sink_block_id>quantum_controllers_Simulator_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_0</source_block_id>
    <sink_block_id>quantum_controllers_Simulator_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Simulator_0</source_block_id>
    <sink_block_id>quantum_measurements_Detector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_measurements_Detector_0</source_block_id>
    <sink_block_id>blocks_socket_pdu_0</sink_block_id>
    <source_key>result</source_key>
    <sink_key>pdus</sink_key>
  </connection>
</flow_graph>
