<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Thu Aug 22 09:50:05 2019</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Noritsuna Imamura(noritsuna@siprop.org)</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1600,1200</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>one_qubit_simultor_simple</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>Simple 1Qubit Simultor</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 160)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>blocks_message_debug</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1472, 296)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_message_debug_0</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Coprocessor</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>H_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>INIT_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>RO_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>S_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>T_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>X_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>Y_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>Z_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(696, 304)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>H_I_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>INIT_I_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>RO_I_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>S_I_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>T_I_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>X_I_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>Y_I_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>Z_I_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>H_I_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>INIT_I_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>RO_I_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>S_I_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>T_I_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>X_I_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>Y_I_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>Z_I_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Coprocessor_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>H_proc_time</key>
      <value>0</value>
    </param>
    <param>
      <key>INIT_proc_time</key>
      <value>0</value>
    </param>
    <param>
      <key>RO_proc_time</key>
      <value>0</value>
    </param>
    <param>
      <key>S_proc_time</key>
      <value>0</value>
    </param>
    <param>
      <key>T_proc_time</key>
      <value>0</value>
    </param>
    <param>
      <key>X_proc_time</key>
      <value>0</value>
    </param>
    <param>
      <key>Y_proc_time</key>
      <value>0</value>
    </param>
    <param>
      <key>Z_proc_time</key>
      <value>0</value>
    </param>
    <param>
      <key>H_Q_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>INIT_Q_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>RO_Q_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>S_Q_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>T_Q_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>X_Q_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>Y_Q_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>Z_Q_amp</key>
      <value>0</value>
    </param>
    <param>
      <key>H_Q_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>INIT_Q_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>RO_Q_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>S_Q_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>T_Q_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>X_Q_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>Y_Q_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>Z_Q_bw</key>
      <value>0</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showSyncPort</key>
      <value>True</value>
    </param>
    <param>
      <key>scale_rate</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Initializer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 260)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Initializer_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>1</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showWAVEports</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Simulator</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_RF</key>
      <value>1000</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1080, 304)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Simulator_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>qubit_num</key>
      <value>1</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showSyncPort</key>
      <value>True</value>
    </param>
    <param>
      <key>scale_rate</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_readout</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(440, 268)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_readout_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showWAVEports</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>quantum_gates_X</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(232, 268)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_gates_X_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showWAVEports</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>quantum_measurements_Detector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1288, 320)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_measurements_Detector_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>showWAVEport</key>
      <value>True</value>
    </param>
  </block>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_0</source_block_id>
    <sink_block_id>quantum_controllers_Simulator_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_0</source_block_id>
    <sink_block_id>quantum_controllers_Simulator_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_0</source_block_id>
    <sink_block_id>quantum_controllers_Simulator_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Initializer_0</source_block_id>
    <sink_block_id>quantum_gates_X_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Simulator_0</source_block_id>
    <sink_block_id>quantum_measurements_Detector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_readout_0</source_block_id>
    <sink_block_id>quantum_controllers_Coprocessor_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_gates_X_0</source_block_id>
    <sink_block_id>quantum_controllers_readout_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_measurements_Detector_0</source_block_id>
    <sink_block_id>blocks_message_debug_0</sink_block_id>
    <source_key>result</source_key>
    <sink_key>print</sink_key>
  </connection>
</flow_graph>
