<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Thu Aug 22 09:50:05 2019</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Noritsuna Imamura(noritsuna@siprop.org)</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1600,1200</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>two_qubit_simultor_fullfunc</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>2Qubit Simultor using Full Function</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 160)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>blocks_float_to_complex</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(352, 32)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_float_to_complex_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_message_debug</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1176, 248)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_message_debug_0</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>1.0</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 28)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>label</key>
      <value>Relative Gain</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
    <param>
      <key>units</key>
      <value>dB</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>1.0</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 140)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_1</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>label</key>
      <value>Relative Gain</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
    <param>
      <key>units</key>
      <value>dB</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>1.0</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 236)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_2</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>label</key>
      <value>Relative Gain</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
    <param>
      <key>units</key>
      <value>dB</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Coprocessor</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(960, 496)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>H_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>INIT_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>RO_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>S_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>T_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>X_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Y_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Z_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>H_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>INIT_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>RO_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>S_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>T_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>X_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Y_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Z_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>H_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>INIT_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>RO_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>S_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>T_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>X_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Y_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Z_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Coprocessor_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>H_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>INIT_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>RO_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>S_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>T_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>X_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Y_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Z_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>H_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>INIT_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>RO_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>S_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>T_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>X_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Y_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Z_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>H_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>INIT_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>RO_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>S_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>T_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>X_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Y_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Z_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>H_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>INIT_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>RO_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>S_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>T_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>X_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Y_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Z_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showSyncPort</key>
      <value>False</value>
    </param>
    <param>
      <key>scale_rate</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Coprocessor</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(968, 720)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>H_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>INIT_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>RO_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>S_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>T_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>X_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Y_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Z_I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>H_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>INIT_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>RO_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>S_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>T_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>X_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Y_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Z_I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>H_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>INIT_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>RO_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>S_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>T_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>X_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Y_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Z_I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Coprocessor_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>H_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>INIT_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>RO_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>S_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>T_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>X_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Y_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Z_proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>H_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>INIT_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>RO_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>S_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>T_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>X_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Y_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Z_Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>H_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>INIT_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>RO_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>S_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>T_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>X_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Y_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Z_Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>H_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>INIT_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>RO_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>S_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>T_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>X_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Y_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>Z_Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showSyncPort</key>
      <value>False</value>
    </param>
    <param>
      <key>scale_rate</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Initializer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 444)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Initializer_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>1</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showWAVEports</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Initializer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(32, 692)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Initializer_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>2</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showWAVEports</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Simulator</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_RF</key>
      <value>1000</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1408, 388)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Simulator_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>1</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showSyncPort</key>
      <value>True</value>
    </param>
    <param>
      <key>scale_rate</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_Simulator</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_RF</key>
      <value>1000</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1432, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_Simulator_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>qubit_id</key>
      <value>2</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showSyncPort</key>
      <value>True</value>
    </param>
    <param>
      <key>scale_rate</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_readout</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(688, 452)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_readout_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showWAVEports</key>
      <value>False</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_readout</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(688, 684)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_readout_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showWAVEports</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_sync</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1216, 616)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_sync_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
  </block>
  <block>
    <key>quantum_controllers_wait</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 740)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_controllers_wait_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>wait_time</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>quantum_gates_CNOT</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(264, 700)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_gates_CNOT_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_CTRL_outputs</key>
      <value>1</value>
    </param>
    <param>
      <key>proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showWAVEports</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>quantum_gates_X</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(272, 452)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>I_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>I_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>I_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_gates_X_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>proc_time</key>
      <value>10000</value>
    </param>
    <param>
      <key>Q_amp</key>
      <value>1.0</value>
    </param>
    <param>
      <key>Q_bw</key>
      <value>1</value>
    </param>
    <param>
      <key>Q_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>showWAVEports</key>
      <value>False</value>
    </param>
  </block>
  <block>
    <key>quantum_gates_junction</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(496, 496)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_gates_junction_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>wait_time</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>quantum_measurements_Constellation</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1168, 12)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_measurements_Constellation_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>marker1</key>
      <value>0</value>
    </param>
    <param>
      <key>style1</key>
      <value>0</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>size</key>
      <value>1024</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>xmax</key>
      <value>2</value>
    </param>
    <param>
      <key>xmin</key>
      <value>-2</value>
    </param>
    <param>
      <key>ymax</key>
      <value>2</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-2</value>
    </param>
  </block>
  <block>
    <key>quantum_measurements_Detector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(976, 248)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>quantum_measurements_Detector_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>showWAVEport</key>
      <value>False</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_float_to_complex_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_0</source_block_id>
    <sink_block_id>quantum_controllers_Simulator_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_0</source_block_id>
    <sink_block_id>quantum_controllers_Simulator_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_0</source_block_id>
    <sink_block_id>quantum_controllers_sync_0</sink_block_id>
    <source_key>sync_out</source_key>
    <sink_key>sync_in0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_1</source_block_id>
    <sink_block_id>quantum_controllers_Simulator_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_1</source_block_id>
    <sink_block_id>quantum_controllers_Simulator_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Coprocessor_1</source_block_id>
    <sink_block_id>quantum_controllers_sync_0</sink_block_id>
    <source_key>sync_out</source_key>
    <sink_key>sync_in1</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Initializer_0</source_block_id>
    <sink_block_id>quantum_gates_X_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Initializer_1</source_block_id>
    <sink_block_id>quantum_gates_CNOT_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Simulator_0</source_block_id>
    <sink_block_id>quantum_measurements_Detector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_Simulator_1</source_block_id>
    <sink_block_id>quantum_measurements_Detector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_readout_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_readout_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_2</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_readout_0</source_block_id>
    <sink_block_id>quantum_controllers_Coprocessor_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_readout_1</source_block_id>
    <sink_block_id>quantum_controllers_Coprocessor_1</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_sync_0</source_block_id>
    <sink_block_id>quantum_controllers_Coprocessor_0</sink_block_id>
    <source_key>sync_out</source_key>
    <sink_key>sync_in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_sync_0</source_block_id>
    <sink_block_id>quantum_controllers_Coprocessor_1</sink_block_id>
    <source_key>sync_out</source_key>
    <sink_key>sync_in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_controllers_wait_0</source_block_id>
    <sink_block_id>quantum_controllers_readout_1</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_gates_CNOT_0</source_block_id>
    <sink_block_id>quantum_gates_junction_0</sink_block_id>
    <source_key>CTRL_port</source_key>
    <sink_key>CTRL_port</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_gates_CNOT_0</source_block_id>
    <sink_block_id>quantum_controllers_wait_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_gates_X_0</source_block_id>
    <sink_block_id>blocks_float_to_complex_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_gates_X_0</source_block_id>
    <sink_block_id>blocks_float_to_complex_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_gates_X_0</source_block_id>
    <sink_block_id>quantum_gates_junction_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_gates_junction_0</source_block_id>
    <sink_block_id>quantum_controllers_readout_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_measurements_Detector_0</source_block_id>
    <sink_block_id>quantum_measurements_Constellation_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>quantum_measurements_Detector_0</source_block_id>
    <sink_block_id>blocks_message_debug_0</sink_block_id>
    <source_key>result</source_key>
    <sink_key>print</sink_key>
  </connection>
</flow_graph>
